[gd_scene load_steps=11 format=3 uid="uid://dc06a0uiwajg"]

[ext_resource type="Script" path="res://scripts/tile_zone.gd" id="2_heltt"]
[ext_resource type="TileSet" uid="uid://hfa5pqqfenmq" path="res://resources/debug_tileset.tres" id="2_narmt"]
[ext_resource type="Script" path="res://scripts/curve_octave.gd" id="3_ho2oa"]
[ext_resource type="Script" path="res://scripts/noise_octave.gd" id="4_4wcvl"]
[ext_resource type="Script" path="res://scripts/debug_camera.gd" id="5_rpn0y"]

[sub_resource type="Curve" id="Curve_sf1iy"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.8, 0, 0, Vector2(0.99729, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, -1), 0.0, 0.0, 0, 0]
point_count = 3
script = ExtResource("3_ho2oa")
amp = 1.0
freq = 1.0
enabled = true
wrapMode = 2

[sub_resource type="Curve" id="Curve_ms1eu"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.0650406, -1), 0.0, 0.0, 0, 0, Vector2(0.130081, 1), 0.0, 0.0, 0, 0, Vector2(0.869919, 1), 0.0, 0.0, 0, 0, Vector2(0.937669, -1), 0.0, 0.0, 0, 0]
point_count = 5
script = ExtResource("3_ho2oa")
amp = 0.5
freq = 4.0
enabled = true
wrapMode = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5oice"]
script = ExtResource("4_4wcvl")
amp = 0.5
scale = 1000.0
enabled = false

[sub_resource type="Curve" id="Curve_074pv"]
min_value = -1.0
_data = [Vector2(0, 0.000972867), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_ho2oa")
amp = 1.0
freq = 0.25
enabled = true
wrapMode = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t3xcm"]
script = ExtResource("4_4wcvl")
amp = 0.25
scale = 1000.0
enabled = false

[node name="BiomeTemplate" type="Node2D"]

[node name="TileZone" type="TileMap" parent="."]
tile_set = ExtResource("2_narmt")
format = 2
script = ExtResource("2_heltt")
zoneTiles = Vector2i(140, 70)
curveTiles = Vector2i(26, 26)
curveTilesOffset = Vector2i(52, 26)
curveOctaves = Array[ExtResource("3_ho2oa")]([SubResource("Curve_sf1iy"), SubResource("Curve_ms1eu")])
noiseOctaves = Array[ExtResource("4_4wcvl")]([SubResource("FastNoiseLite_5oice")])
soilOctave = SubResource("Curve_074pv")
soilNoiseOctave = SubResource("FastNoiseLite_t3xcm")
rockTilemapVector = Vector2i(0, 3)
soilTilemapVector = Vector2i(1, 1)
emptyTilemapVector = Vector2i(2, 3)

[node name="DebugCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tileZone")]
position = Vector2(1124, 594)
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_rpn0y")
speed = 10.0
tileZone = NodePath("../TileZone")
color = Color(0, 1, 1, 1)
